name: Deploy to cPanel

on:
  push:
    branches:
      - main  # change if you want to deploy from a different branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to cPanel
        env:
          CPANEL_HOST: aa.com.ge  # Replace with your cPanel domain
          CPANEL_USER: hs0003008               # Replace with your cPanel username
        run: |
          ssh -o StrictHostKeyChecking=no -i "$CPANEL_KEY" $CPANEL_USER@$CPANEL_HOST << 'EOF'
            cd public_html  # Change to your web root directory
            git pull origin main  # Pulls the latest code from the main branch
          EOF
        shell: bash
